{
  "name": "notalab-antigravity-quota",
  "displayName": "Antigravity Quota - Notalab",
  "description": "Monitor Antigravity AI agent status directly inside VS Code",
  "publisher": "notalab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luonglh90/antigravity-monitor.git"
  },
  "version": "0.0.8",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravity-monitor-sidebar",
          "title": "Antigravity",
          "icon": "resources/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "antigravity-monitor-sidebar": [
        {
          "type": "webview",
          "id": "antigravity.monitorView",
          "name": "Quota Dashboard"
        }
      ]
    },
    "configuration": {
      "title": "Antigravity",
      "properties": {
        "antigravity.enableAiCreditOverages": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI Credit Overages"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run build:all",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint backend --ext ts",
    "test": "mocha out/__tests__/**/*.test.js --require ts-node/register",
    "build:webview": "cd frontend && npm run build",
    "build:all": "npm run build:webview && npm run compile",
    "vsce:package": "npm run package && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.56.0",
    "fast-check": "^4.6.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
